<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Contact Page</title>
    <link href = "https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet"/>
    <style>
        h1 {
            font-family: "Sofia"!important ;;
        }
        h2 {
            font-family: "Sofia"!important ;;
        }
        h3 {
            font-family: "Sofia"!important ;;
        }
        h4 {
            font-family: "Sofia"!important ;;
        }
        h5 {
            font-family: "Sofia"!important ;;
        }

        p {
            font-family: "Sofia"!important ;;
            font-size: 15px;
        }

        ul {
            font-family: "Sofia"!important ;;
            font-size: 15px;
        }
        p.address {
            font-family: "Sofia"!important ;;
            font-size: 15px;
            text-align: center;
        }
        div.topnav{
            font-family: "Sofia"!important ;;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="http://localhost:63342/RecipeWebsite/HomePage.html?_ijt=i62uhv0641olpunmfp81hohqih">Home Page</a>
    <a class="active" href="http://localhost:63342/RecipeWebsite/RecipesPage.html?_ijt=i62uhv0641olpunmfp81hohqih">Recipes Page</a>
    <a class="active" href="http://localhost:63342/RecipeWebsite/ContactPage.html?_ijt=i62uhv0641olpunmfp81hohqih">Contact Page</a>
</div>

<div class="container">
    <h1><u>Contact Us</u></h1>

        <h2>General Information and Inquiries</h2>
        <p>Here you'll find information on our convenient campuses and centers, directories for people and for buildings, feedback forms, and some important contacts for campus-wide departments and programs. </p>
        <p>For general questions or information about Montgomery College, please email response@montgomerycollege.edu or call us at 240-567-5000. Please note: the Response Center answers emails and phone calls from 8:00 a.m. to 5:00 p.m. Monday through Friday. </p>
        <p>For general questions or information about our noncredit Workforce Development & Continuing Education programs, please email wdce@montgomerycollege.edu or call 240-567-5188. In general, WD&CE Customer Service hours are 8:30 a.m. to 8:30 p.m. Monday through Friday, with Saturday hours from 8:30 a.m. to 4:00 p.m.  </p>

        <p><strong>•Assessment Centers: </strong>240-567-5000 </p>
        <p><strong>•Campus Safety: </strong>240-567-3333 (dial 73333 from any campus phone)  </p>
        <p><strong>•Continuing Education: </strong>240-567-5188 </p>
        <p><strong>•Counseling and Advising: </strong>Rockville: 240-567-5063</p>

        <div class="footer">
            <p>Justin's Crabshack Inc. 2019</p>
    </div>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>